# Weather-App

./: .gitignore  README.md  run-instructions.txt
backend/: pom.xml
backend/src/main/java/com/example/weather/config/: CaffeineCacheConfig.java  CorsConfig.java
backend/src/main/java/com/example/weather/controller/: WeatherController.java
backend/src/main/java/com/example/weather/model/: NormalizedWeather.java  SearchLog.java
backend/src/main/java/com/example/weather/repository/: SearchLogRepository.java
backend/src/main/java/com/example/weather/service/: WeatherService.java
backend/src/main/resources/static/: index.html
db/: schema.sql
